{
    // POSITION
    "layer": "top",

    // MODULES
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "clock"
    ],

    // SETTINGS
    "hyprland/window": {
      "max-length": 50
    },
    "clock": {
      "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
