{

  // POSITION
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 0,
  "margin-bottom": 0,

  // LAYOUT
  "modules-left": [
    "hyprland/workspaces"
  ], 
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    
  ],

  // MODULES
  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2"
    },
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  }
}
